<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Typescript</title>
		<style>
			body {
				background-color: #282a36;
				color: #fff;
				font-size: 1.25rem;
				margin: 2rem;
				font-family: sans-serif;
			}
			label {
				display: block;
				margin-bottom: 1rem;
				cursor: pointer;
			}
			input {
				padding: 0.5rem;
				border-radius: 0.4rem;
			}

			table {
				border-spacing: 0;
				text-align: left;
			}

			table td,
			table th {
				padding: 0.5rem 1rem;
			}

			table tr:nth-child(even) {
				background-color: #49517e;
			}

			h2,
			p {
				margin-left: 1rem;
			}

			h2 {
				border-top: 6px solid #49517e;
				padding-top: 1rem;
			}

			div {
				border-top: 0.25rem;
			}
		</style>
	</head>
	<body>
		<h2>Estatísticas</h2>
		<p id="total">Total: <span></span></p>
		<div id="pagamento"></div>
		<div id="status"></div>
		<p id="dia">Dia com mais vendas: <span></span></p>
		<h2>Dados</h2>
		<table id="transacoes">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Email</th>
					<th>Compra</th>
					<th>Pagamento</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
		<script type="module" src="./dist/script.js"></script>
	</body>
</html>
